WorldCup/FinalsMatch.xaml

<UserControl x:Class="WorldCup.FinalsMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="410" Margin="5" MaxWidth="410" MaxHeight="200">
    <Grid Width="400" Height="190">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reset" Click="MenuItem_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#FF666666" BlurRadius="0" Direction="270" ShadowDepth="3"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="MatchGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Name="HomeScore"
                         Grid.Row="0" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"/>
                <TextBox Name="HomeScoreAET"
                         Grid.Row="1" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"/>
                <TextBox Name="HomeScorePenalties"
                         Grid.Row="2" Grid.Column="1"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"/>
                <TextBox Name="AwayScore"
                         Grid.Row="0" Grid.Column="2"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"/>
                <TextBox Name="AwayScoreAET"
                         Grid.Row="1" Grid.Column="2"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"/>
                <TextBox Name="AwayScorePenalties"
                         Grid.Row="2" Grid.Column="2"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"/>
                <Label Name="MatchTimeData" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Name="MatchLocationData" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Name="MatchName" Grid.Row="4" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
