WorldCup/GroupMatch.xaml

<UserControl x:Class="WorldCup.GroupMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:WorldCup"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="280" IsTabStop="True">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reset" Click="MenuItem_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1.5" Direction="270" BlurRadius="0" Color="#FF555555"/>
        </Grid.Effect>
        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="MainGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Name="HomeScore" VerticalContentAlignment="Center" FontSize="14" TextChanged="HomeScore_TextChanged" TabIndex="0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="AwayScore" VerticalContentAlignment="Center" FontSize="14" TextChanged="AwayScore_TextChanged" TabIndex="1"/>
                <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="MatchData" FontSize="12" Margin="0,1,0,1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
