WorldCup/KnockoutMatchRight.xaml

<UserControl x:Class="WorldCup.KnockoutMatchRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="280">
    <Grid Margin="5">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reset" Click="MenuItem_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#FF616161" Direction="270" ShadowDepth="1.5" BlurRadius="0"/>
            </Border.Effect>
            <Grid Margin="10" Name="Data">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Label Name="MatchStage" Grid.Row="0" Grid.Column="3"/>
                <Label Content="" FontSize="10" Grid.Row="0" Grid.Column="2"/>
                <Label Content="AET" FontSize="10" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Pen" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="HomeScore"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                         Grid.Row="1" Grid.Column="2"/>
                <TextBox Name="HomeScoreAET"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                         Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="HomeScorePenalties"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                         Grid.Row="1" Grid.Column="0"/>
                <TextBox Name="AwayScore"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                         Grid.Row="2" Grid.Column="2"/>
                <TextBox Name="AwayScoreAET"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                         Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="AwayScorePenalties"
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                         Grid.Row="2" Grid.Column="0"/>
                <Label Name="MatchData" Grid.ColumnSpan="4" Grid.Row="3" FontSize="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
